.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.background{
  background-image: url("./asset/BackgroundImg.jpg");
  min-height: 100%;
  min-width: 100%;
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background-repeat: no-repeat;
  background-size: 100%;
  
  
}
.pg{
  background-color:#ffffff;
}  
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:white;
}

.App-link {
  color: rgba(16, 199, 223, 0.678);
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
